.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.46",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-5.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-4.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-5.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.13.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-3.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.18.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "gasstation",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-11-26T00:25:43.122588Z",
  "generator": "pub",
  "generatorVersion": "3.5.3",
  "flutterRoot": "file:///C:/flutter",
  "flutterVersion": "3.24.3",
  "pubCache": "file:///C:/Users/canal/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.46",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-5.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-4.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-5.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.13.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-3.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.18.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/canal/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "gerenciamento_veiculos",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-11-26T03:15:18.415771Z",
  "generator": "pub",
  "generatorVersion": "3.5.3",
  "flutterRoot": "file:///C:/flutter",
  "flutterVersion": "3.24.3",
  "pubCache": "file:///C:/Users/canal/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -254,13 +254,13 @@
       "languageVersion": "3.4"
     },
     {
-      "name": "gasstation",
+      "name": "gerenciamento_veiculos",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "3.5"
     }
   ],
-  "generated": "2024-11-26T00:25:43.122588Z",
+  "generated": "2024-11-26T03:15:18.415771Z",
   "generator": "pub",
   "generatorVersion": "3.5.3",
   "flutterRoot": "file:///C:/flutter",
